#conspecter.basePath=/mnt/d/java_projects/conspecter/appdata/ TODO: Spring profiles
conspecter.basePath=/home/user/conspecter/
conspecter.maxLineLength=5000
conspecter.minTaskSize=1000

spring.datasource.url=jdbc:postgresql://localhost:5432/conspecter
spring.datasource.username=postgres
spring.datasource.password=deflected regretful doorframe purplish outmost unbuckled
spring.datasource.driver-class-name=org.postgresql.Driver
